<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76e8236fc824cfa89e4d971f0515370" Name="Diagrama1">
        <EntityTypeShape EntityType="PracticaEFModel.Empleado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaEFModel.Empresa" Width="1.5" PointX="0.50643307552972483" PointY="21.105868945413206" />
        <AssociationConnector Association="PracticaEFModel.FK_id_empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>